{
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [{ "source": "/(.*)", "headers": [{ "key": "X-Content-Type-Options", "value": "nosniff" },{ "key": "X-Frame-Options", "value": "SAMEORIGIN" },{ "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }] }],
  "redirects": [
    { "source": "/courses/revit-architecture", "destination": "/programs/revit-architecture/", "permanent": true },
    { "source": "/revit-architecture", "destination": "/programs/revit-architecture/", "permanent": true },
    { "source": "/courses/revit-structure", "destination": "/programs/revit-structure/", "permanent": true },
    { "source": "/revit-structure", "destination": "/programs/revit-structure/", "permanent": true },
    { "source": "/courses/revit-mep", "destination": "/programs/revit-mep/", "permanent": true },
    { "source": "/revit-mep", "destination": "/programs/revit-mep/", "permanent": true },
    { "source": "/courses/civil-3d", "destination": "/programs/civil-3d/", "permanent": true },
    { "source": "/civil-3d", "destination": "/programs/civil-3d/", "permanent": true },
    { "source": "/autocad/autocad-civil", "destination": "/programs/autocad-civil/", "permanent": true },
    { "source": "/autocad-civil", "destination": "/programs/autocad-civil/", "permanent": true },
    { "source": "/courses/staad-pro", "destination": "/programs/staad-pro/", "permanent": true },
    { "source": "/staad-pro", "destination": "/programs/staad-pro/", "permanent": true },
    { "source": "/courses/etabs-csi", "destination": "/programs/etabs/", "permanent": true },
    { "source": "/etabs-csi", "destination": "/programs/etabs/", "permanent": true },
    { "source": "/courses/5d-bim", "destination": "/programs/5d-bim/", "permanent": true },
    { "source": "/5d-bim", "destination": "/programs/5d-bim/", "permanent": true },
    { "source": "/5d-bim-using-navisworks", "destination": "/programs/5d-bim-navisworks/", "permanent": true },
    { "source": "/courses/5d-bim-using-navisworks", "destination": "/programs/5d-bim-navisworks/", "permanent": true },
    { "source": "/courses/sketchup", "destination": "/programs/sketchup/", "permanent": true },
    { "source": "/sketchup", "destination": "/programs/sketchup/", "permanent": true },
    { "source": "/courses/v-ray", "destination": "/programs/v-ray/", "permanent": true },
    { "source": "/v-ray", "destination": "/programs/v-ray/", "permanent": true },
    { "source": "/courses/lumion", "destination": "/programs/lumion/", "permanent": true },
    { "source": "/lumion", "destination": "/programs/lumion/", "permanent": true },
    { "source": "/courses/3ds-max-course-for-engineers", "destination": "/programs/3ds-max/", "permanent": true },
    { "source": "/3ds-max-max-for-engineers", "destination": "/programs/3ds-max/", "permanent": true },
    { "source": "/courses/solid-works", "destination": "/programs/solidworks/", "permanent": true },
    { "source": "/solid-works", "destination": "/programs/solidworks/", "permanent": true },
    { "source": "/courses/catia", "destination": "/programs/catia/", "permanent": true },
    { "source": "/catia", "destination": "/programs/catia/", "permanent": true },
    { "source": "/courses/creo", "destination": "/programs/creo/", "permanent": true },
    { "source": "/creo", "destination": "/programs/creo/", "permanent": true },
    { "source": "/courses/nx-cad", "destination": "/programs/nx-cad/", "permanent": true },
    { "source": "/nx-cad", "destination": "/programs/nx-cad/", "permanent": true },
    { "source": "/courses/ansys", "destination": "/programs/ansys/", "permanent": true },
    { "source": "/ansys", "destination": "/programs/ansys/", "permanent": true },
    { "source": "/ansys-workbench", "destination": "/programs/ansys-workbench/", "permanent": true },
    { "source": "/courses/ansys-workbench", "destination": "/programs/ansys-workbench/", "permanent": true },
    { "source": "/courses/ansys-fluent", "destination": "/programs/ansys-fluent/", "permanent": true },
    { "source": "/ansys-fluent", "destination": "/programs/ansys-fluent/", "permanent": true },
    { "source": "/courses/nx-nastran", "destination": "/programs/nx-nastran/", "permanent": true },
    { "source": "/nx-nastran", "destination": "/programs/nx-nastran/", "permanent": true },
    { "source": "/courses/autodesk-inventor", "destination": "/programs/autodesk-inventor/", "permanent": true },
    { "source": "/autodesk-inventor", "destination": "/programs/autodesk-inventor/", "permanent": true },
    { "source": "/courses/gdt-course", "destination": "/programs/gdt/", "permanent": true },
    { "source": "/gdt", "destination": "/programs/gdt/", "permanent": true },
    { "source": "/autocad/autocad-2d-3d-mechanical", "destination": "/programs/autocad-mechanical/", "permanent": true },
    { "source": "/autocad-2d-3d-mechanical", "destination": "/programs/autocad-mechanical/", "permanent": true },
    { "source": "/autocad/autocad-3d", "destination": "/programs/autocad-3d/", "permanent": true },
    { "source": "/autocad-3d", "destination": "/programs/autocad-3d/", "permanent": true },
    { "source": "/courses/3d-printing", "destination": "/programs/3d-printing/", "permanent": true },
    { "source": "/3d-printing", "destination": "/programs/3d-printing/", "permanent": true },
    { "source": "/courses/primavera-with-ppm", "destination": "/programs/primavera-ppm/", "permanent": true },
    { "source": "/primavera-with-ppm", "destination": "/programs/primavera-ppm/", "permanent": true },
    { "source": "/courses/microsoft-office-with-ppm", "destination": "/programs/ms-project-ppm/", "permanent": true },
    { "source": "/microsoft-office-with-ppm", "destination": "/programs/ms-project-ppm/", "permanent": true },
    { "source": "/autocad/autocad-electrical", "destination": "/programs/autocad-electrical/", "permanent": true },
    { "source": "/autocad-electrical", "destination": "/programs/autocad-electrical/", "permanent": true },
    { "source": "/courses/pc-schematic", "destination": "/programs/pc-schematic/", "permanent": true },
    { "source": "/pc-schematic", "destination": "/programs/pc-schematic/", "permanent": true },
    { "source": "/courses/automation-cad", "destination": "/programs/automation-cad/", "permanent": true },
    { "source": "/automation-or-cad", "destination": "/programs/automation-cad/", "permanent": true },
    { "source": "/insights/autocad-basic-drawing-guide", "destination": "/news/autocad-basic-drawing-guide/", "permanent": true },
    { "source": "/insights/autocad-2d-mechanical-drawing", "destination": "/news/autocad-2d-mechanical-drawing/", "permanent": true },
    { "source": "/bim", "destination": "/career-paths/bim-digital-construction/", "permanent": true },
    { "source": "/revit-architecture-structure-mep-training-certification-course", "destination": "/programs/revit-architecture/", "permanent": true },
    { "source": "/our-courses", "destination": "/programs/", "permanent": true },
    { "source": "/about-us", "destination": "/about/", "permanent": true },
    { "source": "/blog", "destination": "/news/", "permanent": true },
    { "source": "/blog/autocad-basic-drawing-a-complete-guide", "destination": "/news/autocad-basic-drawing-guide/", "permanent": true },
    { "source": "/blog/master-autocad-2d-mechanical-drawing", "destination": "/news/autocad-2d-mechanical-drawing/", "permanent": true },
    { "source": "/insights", "destination": "/news/", "permanent": true },
    { "source": "/disclaimer-page", "destination": "/disclaimer/", "permanent": true },
    { "source": "/first-job-pakka", "destination": "/careers/first-job-pakka/", "permanent": true },
    { "source": "/thank-you", "destination": "/contact/", "permanent": true }
  ]
}
